<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block1">block1 typeA</div>
    <div class="block2">block2 typeB</div>
    <br />
    <div class="block3">block3 typeA</div>
    <div class="block4">block4 typeB</div>
    <hr />

    <div class="content1">My content 1</div>
    <div class="content2">My content 2</div>
    <hr />
    <div class="box">my shape</div>
    <hr style="margin-top: 30px" />
   
</body>
</html>
<style>
    /* CSS 2.1 */
.block1, .block2, .block3, .block4 {
    width: 100px;
    height: 100px;
    border: 3px solid black;
    display: inline-block; 
}
.block1, .block3 {
    margin: 50px;
}
.block4 {
    margin-left: 100px;

}
/* CSS 2.2 */
.content1 {
    border: 5px solid red;
    margin: 50px;
    padding: 50px;
}
.content2 {
    border: 3px dashed blue;
    margin-left: 80px;
    /* padding: 80px; */
}
/* CSS 2.3 */
.box {
    margin-top: 30px;
    width: 100px;
    height: 100px;
    rotate: 45deg;
    background: linear-gradient(45deg,#eceff1, #03a9f4);
}
</style>
